NotNull.customerCode=Code should not be null.
Length.customerCode=Length should be between 3-10.

NotNull.customerName=Name should not be null.
Length.customerName=Length should be between 3-30.

NotNull.customerAddress=Address should not be null.
Length.customerAddress=Length should be between 5-100.



NotNull.customerPinCode=Pincode should not be null.
NumberFormat.customerPinCode=Pincode should be in numbers only.
Length.customerPinCode=Length should be between 3-6.


NotNull.customerEmail=Email address should not be null.
Email.customerEmail=Strictly email format should be followed.
Length.customerEmail=Length should be between 5-100.

NotNull.contactNumber= Number should not be null.
NumberFormat.contactNumber=Number should be in numbers only.
Min.contactNumber=Length should be min 10.


